{% extends 'core/base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life Coach </title>
    <link rel="stylesheet" href="{% static 'OE/css/main.css' %}">
</head>


<style type="text/css">
    .image-container{
        max-width: 250px;
        height: auto;
    }
    .field-heading{
        color: var(--secondary-text-color);
        text-decoration: underline;
    }

    .dropdown-toggle::after {
        content: none;
    }
    .card{
        background-color: #fcf0c7;
        border: 1px solid #FFC107;
        border-radius: 50px;
    }

    .message-btn-text{
        font-weight: 500;
    }

    .btn-primary{
        border: 2px solid #f0ad4e;
        border-radius: 100px;
        margin: 0 auto 16px;
    }

    .btn-danger{
        border: 2px solid indianred;
        border-radius: 100px;
        margin: 0 auto 16px;
    }

</style>



{% if user.is_authenticated %}



    <body class="content">
        <main>
            <div>
                <h1>Life Coach</h1>
<hr>

<div class="container-fluid">
        <div class="d-flex flex-row justify-content-center flex-wrap align-items-start">


            <div class="d-flex flex-column justify-content-center p-4">

                <div class="hometext">Dominic</div>
                <div class="image-container mx-auto mb-4">
                    <img class="d-block border border-dark rounded-circle img-fluid mx-auto profile-image"  id="id_profile_image" src="{% static 'OE/img/dom.jpg' %}">
                </div>

            </div>
        </div>
    </div>

            <ul>
                <li><a href="{% url 'qi_gong' %}">Qi Gong</a></li>
                <li><a href="{% url 'rune_reading' %}">Rune Reading</a></li>
            </ul>
<hr>
    <h2>
    <a href="{% url 'book-appointment' %}">Book An Appointment</a>
    </h2>
     <br><br><br>
            </div>
        </main>
    </body>

<br><br>
{% else %}



    <body class="content">
        <main>
            <div>
                <h1>Life Coach</h1>
<hr>

    <div class="container-fluid">
        <div class="d-flex flex-row justify-content-center flex-wrap align-items-start">


            <div class="d-flex flex-column justify-content-center p-4">

                <h4>Dominic</h4>
                <div class="image-container mx-auto mb-4">
                    <img class="d-block border border-dark rounded-circle img-fluid mx-auto profile-image"  id="id_profile_image" src="{% static 'OE/img/dom.jpg' %}">
                </div>



            </div>
        </div>
    </div>

            <ul>
                <li><a href="{% url 'qi_gong' %}">Qi Gong</a></li>
                <li><a href="{% url 'rune_reading' %}">Rune Reading</a></li>
            </ul>
<hr>
                <h2>
                <a href="{% url 'register' %}">Click here to register!</a>
                </h2>
            </div>
        </main>
    </body>

<br><br>

{% endif %}

{% endblock %}
